<polymer-element name="o-window" attributes="width height left top name">
  <template>
    <article id="window" class="window">
        <header id="topbar">
            <h1>{{name}}</h1>
        </header>
        <div>
            <content></content>
        </div>
    </article>
    <style>
      :host{
        font-family: Helvetica, Arial, sans-serif;
      }
    
      .window {
        border: 1px solid #ccc;
        position: absolute;
        -webkit-transform3d: translateZ(0);
        background-color: white;
        box-shadow: 1px 1px 4px 1px #666;
      }

      .inactive {
        box-shadow: 1px 1px 2px 1px #ccc;
      }

      header {
        background-color: black;
        color: white;
      }

      .inactive header {
        background-color: #666;
        color: #aaa;
      }

      header h1 {
        margin:  0px;
        padding: 2px;
      }
    </style>
  </template>
  
  <script>
    var LAYERS = { DRAGGING: 1000, FOCUS: 10, NORMAL: 0 };
    
    Polymer('o-window', {
      top:      0,
      left:     0,
      width:  400,
      height: 500,
      
      ready: function() {
        var self = this;
        this.$.window.style.width  = this.width  + "px";
        this.$.window.style.height = this.height + "px";
        this.$.window.style.left   = this.left   + "px";
        this.$.window.style.top    = this.top    + "px";

        var focus = function() {
          self.$.window.style.zIndex = LAYERS.FOCUS;
          self.$.window.classList.remove("inactive");
          self.fire("oWindow-focus");
        };
        var blur = function() {
          self.$.window.style.zIndex = LAYERS.NORMAL;
          self.$.window.classList.add("inactive");
        };

//Event listeners on the template
        var windowDragListener = function(event) {
          if(new Date().getTime() - self.lastDragEventHandled < 5) return; //debounce the events
          if(!self.dragOffsets) return;

          self.lastDragEventHandled = new Date().getTime();
          var newX = event.clientX - self.dragOffsets.x,
              newY = event.clientY - self.dragOffsets.y;

          self.dragNewCoords = { x: newX, y: newY }; //used later to actually do the expensive update operation with the observer being involved

          self.$.window.style.left = newX + "px";
          self.$.window.style.top  = newY + "px";
        };
        
        this.addEventListener("oWindow-blur", blur);

        this.$.window.addEventListener("click", function() {
          focus();
        });

        this.$.topbar.addEventListener("mousedown", function(e) {
          self.isDragged = true;
          focus();
          self.$.window.style.zIndex = LAYERS.DRAGGING;
          self.dragOffsets = { x: e.offsetX, y: e.offsetY };
          window.addEventListener("mousemove", windowDragListener);
        });
        
        this.$.topbar.addEventListener("mouseup", function() {
          self.isDragged = false;
          if(self.dragNewCoords) {
            self.left = self.dragNewCoords.x;
            self.top  = self.dragNewCoords.y;
          }
          window.removeEventListener("mousemove", windowDragListener);
        });
      },
      
//Observers
      leftChanged: function() {
        this.$.window.style.left = this.left + "px";
      },
      topChanged: function() {
        this.$.window.style.top = this.top + "px";
      },
      heightChanged: function() {
        if(!this.$.window || !this.$.window.style) return;
        this.$.window.style.height = this.height; 
      },
      widthChanged: function() {
        if(!this.$.window || !this.$.window.style) return;
        this.$.window.style.width = this.width; 
      }
    });
  </script>
</polymer-element>